多LV场景，LV空间过剩的情况下缩容以节省空间

1、创建多个LV
2、创建文件系统并使用
3、文件系统缩容
4、LV缩容
5、PV内LV碎片整理
限制：碎片整理时，碎片空间要大于待搬移的LV
（或通过其他PV进行中转）
6、PV缩容
7、后端文件缩容

<-------------------- 20G大小PV -------------------->
[root@localhost ~]# vgs
File descriptor 6 (/dev/ttyS0) leaked on vgs invocation. Parent PID 2512: -bash
  VG  #PV #LV #SN Attr   VSize  VFree
  vg1   1   0   0 wz--n- 20.00g 20.00g
[root@localhost ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 2512: -bash
  PV         VG  Fmt  Attr PSize  PFree
  /dev/sda   vg1 lvm2 a--  20.00g 20.00g
[root@localhost ~]# lsblk
NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda    8:0    0  20G  0 disk
sdb    8:16   0  32M  0 disk
sdc    8:32   0   8M  0 disk
sdd    8:48   0   2G  0 disk
vda  253:0    0  20G  0 disk /
vdb  253:16   0  30G  0 disk
[root@localhost ~]#

<-------------------- 创建两个5G LV -------------------->
[root@localhost ~]# lvcreate -L 5G -n lv1 vg1
File descriptor 6 (/dev/ttyS0) leaked on lvcreate invocation. Parent PID 878: -bash
  Logical volume "lv1" created.
[root@localhost ~]# lvcreate -L 5G -n lv2 vg1
File descriptor 6 (/dev/ttyS0) leaked on lvcreate invocation. Parent PID 878: -bash
  Logical volume "lv2" created.
[root@localhost ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 878: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 5.00g
  lv2  vg1 -wi-a----- 5.00g
[root@localhost ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda         8:0    0  20G  0 disk
├─vg1-lv1 252:0    0   5G  0 lvm
└─vg1-lv2 252:1    0   5G  0 lvm
sdb         8:16   0  32M  0 disk
sdc         8:32   0   8M  0 disk
sdd         8:48   0   2G  0 disk
vda       253:0    0  20G  0 disk /
vdb       253:16   0  30G  0 disk
[root@localhost ~]#

<-------------------- 创建文件系统并使用 -------------------->
[root@localhost ~]# mkfs.ext4 /dev/mapper/vg1-lv1
mke2fs 1.46.5 (30-Dec-2021)
Discarding device blocks: done
Creating filesystem with 1310720 4k blocks and 327680 inodes
Filesystem UUID: 0088cba6-9f1d-4b75-b1f9-31a099a72bc2
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]# mkfs.ext4 /dev/mapper/vg1-lv2
mke2fs 1.46.5 (30-Dec-2021)
Discarding device blocks: done
Creating filesystem with 1310720 4k blocks and 327680 inodes
Filesystem UUID: e218110d-bec4-4a79-bc9a-66bcf4e9bfe2
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]#

<-------------------- 文件系统缩容 -------------------->
[root@localhost ~]# e2fsck -f /dev/mapper/vg1-lv1
e2fsck 1.46.5 (30-Dec-2021)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/mapper/vg1-lv1: 11/327680 files (0.0% non-contiguous), 42078/1310720 blocks
[root@localhost ~]# e2fsck -f /dev/mapper/vg1-lv2
e2fsck 1.46.5 (30-Dec-2021)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/mapper/vg1-lv2: 11/327680 files (0.0% non-contiguous), 42078/1310720 blocks
[root@localhost ~]# resize2fs /dev/mapper/vg1-lv1 2G
resize2fs 1.46.5 (30-Dec-2021)
Resizing the filesystem on /dev/mapper/vg1-lv1 to 524288 (4k) blocks.
The filesystem on /dev/mapper/vg1-lv1 is now 524288 (4k) blocks long.

[root@localhost ~]# resize2fs /dev/mapper/vg1-lv2 2G
resize2fs 1.46.5 (30-Dec-2021)
Resizing the filesystem on /dev/mapper/vg1-lv2 to 524288 (4k) blocks.
The filesystem on /dev/mapper/vg1-lv2 is now 524288 (4k) blocks long.

[root@localhost ~]#

<-------------------- LV缩容 -------------------->
[root@localhost ~]# lvresize -L 3G /dev/vg1/lv1
File descriptor 6 (/dev/ttyS0) leaked on lvresize invocation. Parent PID 878: -bash
  WARNING: Reducing active logical volume to 3.00 GiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce vg1/lv1? [y/n]: y
  Size of logical volume vg1/lv1 changed from 5.00 GiB (1280 extents) to 3.00 GiB (768 extents).
  Logical volume vg1/lv1 successfully resized.
[root@localhost ~]# lvresize -L 3G /dev/vg1/lv2
File descriptor 6 (/dev/ttyS0) leaked on lvresize invocation. Parent PID 878: -bash
  WARNING: Reducing active logical volume to 3.00 GiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce vg1/lv2? [y/n]: y
  Size of logical volume vg1/lv2 changed from 5.00 GiB (1280 extents) to 3.00 GiB (768 extents).
  Logical volume vg1/lv2 successfully resized.
[root@localhost ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 878: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 3.00g
  lv2  vg1 -wi-a----- 3.00g
// LV 磁盘分布
[root@localhost ~]# dmsetup table
vg1-lv1: 0 6291456 linear 8:0 2048
vg1-lv2: 0 6291456 linear 8:0 10487808
[root@localhost ~]#

<-------------------- PV内LV碎片整理 -------------------->
[root@localhost ~]# cat /etc/lvm/backup/vg1
...
                lv1 {
                        id = "phsHsd-qCQt-DGA7-wSgu-m9zY-dS56-LuSVUQ"
                        status = ["READ", "WRITE", "VISIBLE"]
                        flags = []
                        creation_time = 1706795145      # 2024-02-01 21:45:45 +0800
                        creation_host = "localhost.localdomain"
                        segment_count = 1

                        segment1 {
                                start_extent = 0
                                extent_count = 768      # 3 Gigabytes

                                type = "striped"
                                stripe_count = 1        # linear

                                stripes = [
                                        "pv0", 0
                                ]
                        }
                }

                lv2 {
                        id = "A3ilzt-AcDH-ie9B-73UQ-DQET-U2rI-XHkvhw"
                        status = ["READ", "WRITE", "VISIBLE"]
                        flags = []
                        creation_time = 1706795153      # 2024-02-01 21:45:53 +0800
                        creation_host = "localhost.localdomain"
                        segment_count = 1

                        segment1 {
                                start_extent = 0
                                extent_count = 768      # 3 Gigabytes

                                type = "striped"
                                stripe_count = 1        # linear

                                stripes = [
                                        "pv0", 1280
                                ]
...
[root@localhost ~]# pvmove --alloc anywhere /dev/sda:1280+768 /dev/sda:768+768
File descriptor 6 (/dev/ttyS0) leaked on pvmove invocation. Parent PID 878: -bash
  Insufficient free space: 768 extents needed, but only 512 available
  Unable to allocate mirror extents for vg1/pvmove0.
  Failed to convert pvmove LV to mirrored.
[root@localhost ~]#

<-------------------- LV再次缩容 -------------------->
[root@localhost ~]# lvresize -L 1G /dev/vg1/lv2
File descriptor 6 (/dev/ttyS0) leaked on lvresize invocation. Parent PID 878: -bash
  WARNING: Reducing active logical volume to 1.00 GiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce vg1/lv2? [y/n]: y
  Size of logical volume vg1/lv2 changed from 3.00 GiB (768 extents) to 1.00 GiB (256 extents).
  Logical volume vg1/lv2 successfully resized.
[root@localhost ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 878: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 3.00g
  lv2  vg1 -wi-a----- 1.00g
[root@localhost ~]# dmsetup table
vg1-lv1: 0 6291456 linear 8:0 2048
vg1-lv2: 0 2097152 linear 8:0 10487808
[root@localhost ~]#

<-------------------- PV内LV碎片整理 -------------------->
[root@localhost ~]# cat /etc/lvm/backup/vg1
                lv1 {
                        id = "phsHsd-qCQt-DGA7-wSgu-m9zY-dS56-LuSVUQ"
                        status = ["READ", "WRITE", "VISIBLE"]
                        flags = []
                        creation_time = 1706795145      # 2024-02-01 21:45:45 +0800
                        creation_host = "localhost.localdomain"
                        segment_count = 1

                        segment1 {
                                start_extent = 0
                                extent_count = 768      # 3 Gigabytes

                                type = "striped"
                                stripe_count = 1        # linear

                                stripes = [
                                        "pv0", 0
                                ]
                        }
                }

                lv2 {
                        id = "A3ilzt-AcDH-ie9B-73UQ-DQET-U2rI-XHkvhw"
                        status = ["READ", "WRITE", "VISIBLE"]
                        flags = []
                        creation_time = 1706795153      # 2024-02-01 21:45:53 +0800
                        creation_host = "localhost.localdomain"
                        segment_count = 1

                        segment1 {
                                start_extent = 0
                                extent_count = 256      # 1024 Megabytes

                                type = "striped"
                                stripe_count = 1        # linear

                                stripes = [
                                        "pv0", 1280
                                ]
[root@localhost ~]# pvmove --alloc anywhere /dev/sda:1280+256 /dev/sda:768+256
File descriptor 6 (/dev/ttyS0) leaked on pvmove invocation. Parent PID 878: -bash
  /dev/sda: Moved: 0.78%
  /dev/sda: Moved: 100.00%
[root@localhost ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 878: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 3.00g
  lv2  vg1 -wi-a----- 1.00g
[root@localhost ~]# dmsetup table
vg1-lv1: 0 6291456 linear 8:0 2048
vg1-lv2: 0 2097152 linear 8:0 6293504
[root@localhost ~]#

<-------------------- PV缩容 -------------------->
[root@localhost ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 878: -bash
  PV         VG  Fmt  Attr PSize  PFree
  /dev/sda   vg1 lvm2 a--  20.00g 16.00g
[root@localhost ~]# pvresize --setphysicalvolumesize 10G /dev/sda
File descriptor 6 (/dev/ttyS0) leaked on pvresize invocation. Parent PID 878: -bash
/dev/sda: Requested size 10.00 GiB is less than real size 20.00 GiB. Proceed?  [y/n]: y
  WARNING: /dev/sda: Pretending size is 20971520 not 41943040 sectors.
  Physical volume "/dev/sda" changed
  1 physical volume(s) resized or updated / 0 physical volume(s) not resized
[root@localhost ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 878: -bash
  PV         VG  Fmt  Attr PSize  PFree
  /dev/sda   vg1 lvm2 a--  10.00g 6.00g
[root@localhost ~]#

<-------------------- 后端文件缩容 -------------------->
// qemu 命令行
(qemu) block_resize ds_1 5G
(qemu) [ 1521.615108] sd 0:0:0:0: Capacity data has changed

(qemu)
// 宿主机
[lilingfeng@ceph-admin disk]$ ls -lh mydisk_20G
-rw-rw-r-- 1 lilingfeng lilingfeng 20G Feb  1 22:01 mydisk_20G
[lilingfeng@ceph-admin disk]$ ls -lh mydisk_20G
-rw-rw-r-- 1 lilingfeng lilingfeng 5.0G Feb  1 22:09 mydisk_20G
[lilingfeng@ceph-admin disk]$

// 虚拟机
[root@localhost ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda         8:0    0   5G  0 disk
├─vg1-lv1 252:0    0   3G  0 lvm  /mnt/test
└─vg1-lv2 252:1    0   1G  0 lvm
sdb         8:16   0  32M  0 disk
sdc         8:32   0   8M  0 disk
sdd         8:48   0   2G  0 disk
vda       253:0    0  20G  0 disk /
vdb       253:16   0  30G  0 disk
[root@localhost ~]# vgs
File descriptor 6 (/dev/pts/0) leaked on vgs invocation. Parent PID 2980: -bash
  VG  #PV #LV #SN Attr   VSize VFree
  vg1   1   2   0 wz--n- 5.00g 1020.00m
[root@localhost ~]# pvs
File descriptor 6 (/dev/pts/0) leaked on pvs invocation. Parent PID 2980: -bash
  PV         VG  Fmt  Attr PSize PFree
  /dev/sda   vg1 lvm2 a--  5.00g 1020.00m
[root@localhost ~]# lvs
File descriptor 6 (/dev/pts/0) leaked on lvs invocation. Parent PID 2980: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-ao---- 3.00g
  lv2  vg1 -wi-a----- 1.00g
[root@localhost ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
/dev/root           ext4       20G   14G  5.3G  72% /
devtmpfs            devtmpfs   28G     0   28G   0% /dev
tmpfs               tmpfs      28G     0   28G   0% /dev/shm
tmpfs               tmpfs      28G  8.9M   28G   1% /run
tmpfs               tmpfs      28G     0   28G   0% /tmp
tmpfs               tmpfs     5.5G     0  5.5G   0% /run/user/0
hostshare           9p         37T   33T  3.8T  90% /usr/lib/modules
/dev/mapper/vg1-lv1 ext4      1.9G   24K  1.8G   1% /mnt/test
[root@localhost ~]#

