PV LV fs
在空间利用率较低的时候，ext4 resize，PV/LV是否可以resize
lvreduce
lvresize
pvresize

[root@fedora ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda      8:0    0   20G  0 disk
sdb      8:16   0    8M  0 disk
└─test 252:0    0  7.8M  0 crypt
sdc      8:32   0    8M  0 disk
sdd      8:48   0    2G  0 disk
vda    253:0    0   10G  0 disk  /
vdb    253:16   0   30G  0 disk
[root@fedora ~]#
[root@fedora ~]#

<-------------------- 创建PV -------------------->
[root@fedora ~]# pvcreate /dev/sda
File descriptor 6 (/dev/ttyS0) leaked on pvcreate invocation. Parent PID 655: -bash
WARNING: ext4 signature detected on /dev/sda at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/sda.
  Physical volume "/dev/sda" successfully created.
[root@fedora ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 655: -bash
  PV         VG Fmt  Attr PSize  PFree
  /dev/sda      lvm2 ---  20.00g 20.00g

<-------------------- 创建VG -------------------->
[root@fedora ~]# vgcreate vg1 /dev/sda
File descriptor 6 (/dev/ttyS0) leaked on vgcreate invocation. Parent PID 655: -bash
  Volume group "vg1" successfully created
[root@fedora ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 655: -bash
[root@fedora ~]# vgs
File descriptor 6 (/dev/ttyS0) leaked on vgs invocation. Parent PID 655: -bash
  VG  #PV #LV #SN Attr   VSize   VFree
  vg1   1   0   0 wz--n- <20.00g <20.00g

<-------------------- 创建LV(10G) -------------------->
[root@fedora ~]# lvcreate -L 10G -n lv1 vg1
File descriptor 6 (/dev/ttyS0) leaked on lvcreate invocation. Parent PID 655: -bash
  Logical volume "lv1" created.
[root@fedora ~]# lsblk
NAME      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda         8:0    0   20G  0 disk
└─vg1-lv1 252:1    0   10G  0 lvm
sdb         8:16   0    8M  0 disk
└─test    252:0    0  7.8M  0 crypt
sdc         8:32   0    8M  0 disk
sdd         8:48   0    2G  0 disk
vda       253:0    0   10G  0 disk  /
vdb       253:16   0   30G  0 disk
[root@fedora ~]#

<-------------------- 格式化文件系统 -------------------->
[root@fedora ~]# mkfs.ext4 /dev/mapper/vg1-lv1
mke2fs 1.46.4 (18-Aug-2021)
Discarding device blocks: done
Creating filesystem with 2621440 4k blocks and 655360 inodes
Filesystem UUID: 77b9b3ee-8205-4412-8a81-849123dd4de2
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@fedora ~]#
[root@fedora ~]# mount /dev/mapper/vg1-lv1 /mnt/
[root@fedora ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
/dev/root           xfs        10G  7.0G  3.1G  70% /
devtmpfs            devtmpfs   28G     0   28G   0% /dev
tmpfs               tmpfs      28G     0   28G   0% /dev/shm
tmpfs               tmpfs      11G  932K   11G   1% /run
tmpfs               tmpfs      28G     0   28G   0% /tmp
tmpfs               tmpfs     5.5G     0  5.5G   0% /run/user/0
/dev/mapper/vg1-lv1 ext4      9.8G   24K  9.3G   1% /mnt
[root@fedora ~]# lsblk
NAME      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda         8:0    0   20G  0 disk
└─vg1-lv1 252:1    0   10G  0 lvm   /mnt
sdb         8:16   0    8M  0 disk
└─test    252:0    0  7.8M  0 crypt
sdc         8:32   0    8M  0 disk
sdd         8:48   0    2G  0 disk
vda       253:0    0   10G  0 disk  /
vdb       253:16   0   30G  0 disk
[root@fedora ~]#
[root@fedora ~]# echo 12345 > /mnt/testfile
[root@fedora ~]# cat /mnt/testfile
12345
[root@fedora ~]#
[root@fedora ~]# umount /mnt

<-------------------- 文件系统缩容成5G -------------------->
// 这里文件系统没有缩容，要先执行 e2fsck 再执行 resize2fs 才能完成缩容（挂载后 df -Th 查容量）
// 文件系统必须先完成缩容，之后才能给磁盘缩容
[root@fedora ~]# resize2fs /dev/mapper/vg1-lv1 5G
resize2fs 1.46.4 (18-Aug-2021)
Please run 'e2fsck -f /dev/mapper/vg1-lv1' first.

[root@fedora ~]# e2fsck -f /dev/mapper/vg1-lv1
e2fsck 1.46.4 (18-Aug-2021)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/mapper/vg1-lv1: 12/655360 files (0.0% non-contiguous), 66754/2621440 blocks
[root@fedora ~]# mount /dev/mapper/vg1-lv1 /mnt/
[root@fedora ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
/dev/root           xfs        10G  7.0G  3.1G  70% /
devtmpfs            devtmpfs   28G     0   28G   0% /dev
tmpfs               tmpfs      28G     0   28G   0% /dev/shm
tmpfs               tmpfs      11G  932K   11G   1% /run
tmpfs               tmpfs      28G     0   28G   0% /tmp
tmpfs               tmpfs     5.5G     0  5.5G   0% /run/user/0
/dev/mapper/vg1-lv1 ext4      9.8G   24K  9.3G   1% /mnt
[root@fedora ~]#

<-------------------- 当前LV为10G -------------------->
[root@fedora ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 655: -bash
  LV   VG  Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 10.00g

<-------------------- 将LV缩容成6G -------------------->
[root@fedora ~]# lvresize -L 6G /dev/vg1/lv1
File descriptor 6 (/dev/ttyS0) leaked on lvresize invocation. Parent PID 655: -bash
  WARNING: Reducing active logical volume to 6.00 GiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce vg1/lv1? [y/n]: y
  Size of logical volume vg1/lv1 changed from 10.00 GiB (2560 extents) to 6.00 GiB (1536 extents).
  Logical volume vg1/lv1 successfully resized.
[root@fedora ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 655: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 6.00g
[root@fedora ~]# lsblk
NAME      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda         8:0    0   20G  0 disk
└─vg1-lv1 252:1    0    6G  0 lvm
sdb         8:16   0    8M  0 disk
└─test    252:0    0  7.8M  0 crypt
sdc         8:32   0    8M  0 disk
sdd         8:48   0    2G  0 disk
vda       253:0    0   10G  0 disk  /
vdb       253:16   0   30G  0 disk

<-------------------- 文件系统损坏无法恢复 -------------------->
[root@fedora ~]# mount /dev/mapper/vg1-lv1 /mnt/
[ 2315.528368] EXT4-fs (dm-1): bad geometry: block count 2621440 exceeds size of device (1572864 blocks)
mount: /mnt: wrong fs type, bad option, bad superblock on /dev/mapper/vg1-lv1, missing codepage or helper program, or other error.
[root@fedora ~]# e2fsck -f /dev/mapper/vg1-lv1
e2fsck 1.46.4 (18-Aug-2021)
The filesystem size (according to the superblock) is 2621440 blocks
The physical size of the device is 1572864 blocks
Either the superblock or the partition table is likely to be corrupt!
Abort<y>? yes
[root@fedora ~]#



<-------------------- 32M sdb 用于创建PV -------------------->
[root@fedora ~]# lsblk
NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda    8:0    0  20G  0 disk /mnt/sda
sdb    8:16   0  32M  0 disk
sdc    8:32   0   8M  0 disk
sdd    8:48   0   2G  0 disk
vda  253:0    0  10G  0 disk /
vdb  253:16   0  30G  0 disk

<-------------------- 创建PV(32M) -------------------->
[root@fedora ~]# pvcreate /dev/sdb
File descriptor 6 (/dev/ttyS0) leaked on pvcreate invocation. Parent PID 581: -bash
  Physical volume "/dev/sdb" successfully created.
[root@fedora ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 581: -bash
  PV         VG Fmt  Attr PSize  PFree
  /dev/sdb      lvm2 ---  32.00m 32.00m

<-------------------- 创建VG(28M) -------------------->
[root@fedora ~]# vgcreate vg1 /dev/sdb
File descriptor 6 (/dev/ttyS0) leaked on vgcreate invocation. Parent PID 581: -bash
  Volume group "vg1" successfully created
[root@fedora ~]# vgs
File descriptor 6 (/dev/ttyS0) leaked on vgs invocation. Parent PID 581: -bash
  VG  #PV #LV #SN Attr   VSize  VFree
  vg1   1   0   0 wz--n- 28.00m 28.00m

<-------------------- 创建LV(16M) -------------------->
[root@fedora ~]# lvcreate -L 16M -n lv1 vg1
File descriptor 6 (/dev/ttyS0) leaked on lvcreate invocation. Parent PID 581: -bash
  Logical volume "lv1" created.
[root@fedora ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 581: -bash
  LV   VG  Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 16.00m

<-------------------- 格式化文件系统 -------------------->
[root@fedora ~]# mkfs.ext4 /dev/mapper/vg1-lv1
mke2fs 1.46.4 (18-Aug-2021)
Discarding device blocks: done
Creating filesystem with 16384 1k blocks and 4096 inodes
Filesystem UUID: 874f88dc-07e3-40be-b0f6-c662503c161f
Superblock backups stored on blocks:
        8193

Allocating group tables: done
Writing inode tables: done
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

<-------------------- 挂载文件系统，写入回读文件 -------------------->
[root@fedora ~]# mount /dev/mapper/vg1-lv1 /mnt/test
[root@fedora ~]# echo 111111111 > /mnt/test/testfile
[root@fedora ~]# cat /mnt/test/testfile
111111111

<-------------------- 文件系统大小14M -------------------->
[root@fedora ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
/dev/root           xfs        10G  7.0G  3.1G  70% /
devtmpfs            devtmpfs   28G     0   28G   0% /dev
tmpfs               tmpfs      28G     0   28G   0% /dev/shm
tmpfs               tmpfs      11G  936K   11G   1% /run
tmpfs               tmpfs      28G     0   28G   0% /tmp
tmpfs               tmpfs     5.5G     0  5.5G   0% /run/user/0
/dev/sda            ext4       20G   41M   19G   1% /mnt/sda
/dev/mapper/vg1-lv1 ext4       14M   15K   13M   1% /mnt/test
[root@fedora ~]#
[root@fedora ~]# umount /mnt/test

<-------------------- 文件系统缩容 -------------------->
[root@fedora ~]# e2fsck -f /dev/mapper/vg1-lv1
e2fsck 1.46.4 (18-Aug-2021)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/mapper/vg1-lv1: 12/4096 files (0.0% non-contiguous), 2326/16384 blocks
[root@fedora ~]# resize2fs /dev/mapper/vg1-lv1 4M
resize2fs 1.46.4 (18-Aug-2021)
Resizing the filesystem on /dev/mapper/vg1-lv1 to 4096 (1k) blocks.
The filesystem on /dev/mapper/vg1-lv1 is now 4096 (1k) blocks long.

[root@fedora ~]# mount /dev/mapper/vg1-lv1 /mnt/test

<-------------------- 文件系统大小2.4M -------------------->
[root@fedora ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
/dev/root           xfs        10G  7.0G  3.1G  70% /
devtmpfs            devtmpfs   28G     0   28G   0% /dev
tmpfs               tmpfs      28G     0   28G   0% /dev/shm
tmpfs               tmpfs      11G  936K   11G   1% /run
tmpfs               tmpfs      28G     0   28G   0% /tmp
tmpfs               tmpfs     5.5G     0  5.5G   0% /run/user/0
/dev/sda            ext4       20G   41M   19G   1% /mnt/sda
/dev/mapper/vg1-lv1 ext4      2.4M   15K  2.1M   1% /mnt/test
[root@fedora ~]# cat /mnt/test/testfile
111111111
[root@fedora ~]# umount /mnt/test
[root@fedora ~]#
[root@fedora ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda         8:0    0  20G  0 disk /mnt/sda
sdb         8:16   0  32M  0 disk
└─vg1-lv1 252:0    0  16M  0 lvm
sdc         8:32   0   8M  0 disk
sdd         8:48   0   2G  0 disk
vda       253:0    0  10G  0 disk /
vdb       253:16   0  30G  0 disk

<-------------------- LV缩容 -------------------->
[root@fedora ~]# lvresize -L 8M /dev/vg1/lv1
File descriptor 6 (/dev/ttyS0) leaked on lvresize invocation. Parent PID 581: -bash
  WARNING: Reducing active logical volume to 8.00 MiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce vg1/lv1? [y/n]: y
  Size of logical volume vg1/lv1 changed from 16.00 MiB (4 extents) to 8.00 MiB (2 extents).
  Logical volume vg1/lv1 successfully resized.
[root@fedora ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda         8:0    0  20G  0 disk /mnt/sda
sdb         8:16   0  32M  0 disk
└─vg1-lv1 252:0    0   8M  0 lvm
sdc         8:32   0   8M  0 disk
sdd         8:48   0   2G  0 disk
vda       253:0    0  10G  0 disk /
vdb       253:16   0  30G  0 disk
[root@fedora ~]# mount /dev/mapper/vg1-lv1 /mnt/test
[root@fedora ~]# cat /mnt/test/testfile
111111111
[root@fedora ~]# umount /mnt/test
[root@fedora ~]#

<-------------------- PV缩容 -------------------->
[root@fedora ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 581: -bash
  PV         VG  Fmt  Attr PSize  PFree
  /dev/sdb   vg1 lvm2 a--  28.00m 20.00m
[root@fedora ~]# pvresize --setphysicalvolumesize 15M /dev/sdb
File descriptor 6 (/dev/ttyS0) leaked on pvresize invocation. Parent PID 581: -bash
/dev/sdb: Requested size 15.00 MiB is less than real size 32.00 MiB. Proceed?  [y/n]: y
  WARNING: /dev/sdb: Pretending size is 30720 not 65536 sectors.
  Physical volume "/dev/sdb" changed
  1 physical volume(s) resized or updated / 0 physical volume(s) not resized
[root@fedora ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 581: -bash
  PV         VG  Fmt  Attr PSize  PFree
  /dev/sdb   vg1 lvm2 a--  12.00m 4.00m
[root@fedora ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda         8:0    0  20G  0 disk /mnt/sda
sdb         8:16   0  32M  0 disk
└─vg1-lv1 252:0    0   8M  0 lvm
sdc         8:32   0   8M  0 disk
sdd         8:48   0   2G  0 disk
vda       253:0    0  10G  0 disk /
vdb       253:16   0  30G  0 disk
[root@fedora ~]# mount /dev/mapper/vg1-lv1 /mnt/test/
[root@fedora ~]# cat /mnt/test/testfile
111111111
[root@fedora ~]#
[root@fedora ~]# umount /mnt/test
[root@fedora ~]#
[root@fedora ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 581: -bash
  PV         VG  Fmt  Attr PSize  PFree
  /dev/sdb   vg1 lvm2 a--  12.00m 4.00m
[root@fedora ~]# vgs
File descriptor 6 (/dev/ttyS0) leaked on vgs invocation. Parent PID 581: -bash
  VG  #PV #LV #SN Attr   VSize  VFree
  vg1   1   1   0 wz--n- 12.00m 4.00m
[root@fedora ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 581: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 8.00m
[root@fedora ~]#

<-------------------- 后端文件缩容 -------------------->
(qemu) block_resize ds_2 16M
(qemu) [13969.050422] sd 0:0:1:0: Capacity data has changed

(qemu)

[root@fedora ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda         8:0    0  20G  0 disk /mnt/sda
sdb         8:16   0  16M  0 disk
└─vg1-lv1 252:0    0   8M  0 lvm
sdc         8:32   0   8M  0 disk
sdd         8:48   0   2G  0 disk
vda       253:0    0  10G  0 disk /
vdb       253:16   0  30G  0 disk
[root@fedora ~]# mount /dev/mapper/vg1-lv1 /mnt/test/
[root@fedora ~]# cat /mnt/test/testfile
111111111
[root@fedora ~]# umount /mnt/test
[root@fedora ~]#

<-------------------- 后端文件大小已变化 -------------------->
[lilingfeng@ceph-admin disk]$ ls -lh md1
-rw-rw-r-- 1 lilingfeng lilingfeng 32M Feb  1 15:01 md1
[lilingfeng@ceph-admin disk]$ ls -lh md1
-rw-rw-r-- 1 lilingfeng lilingfeng 16M Feb  1 15:17 md1
[lilingfeng@ceph-admin disk]$



pvresize 缩容原理：

// PV 创建
pv_create
 _text_pv_initialise
  // 设置 pv->pe_start
  // 设置 pv->pe_count

// PV 缩容
pvresize
 _pvresize_single
  pv_resize_single
   _pv_resize
    _extend_pv
    _reduce_pv
     // pv->pe_count = new_pe_count 设置 pv->pe_count




多LV场景：
多LV场景，LV创建时地址连续，缩容后出现空洞，PV缩容不能缩空洞区域；空洞区域可用于LV扩容或者创建新的LV
PV缩容只能缩地址上最后一个LV后面空闲的区域

<-------------------- 20G大小PV -------------------->
[root@localhost ~]# vgs
File descriptor 6 (/dev/ttyS0) leaked on vgs invocation. Parent PID 2666: -bash
  VG  #PV #LV #SN Attr   VSize  VFree
  vg1   1   2   0 wz--n- 20.00g 10.00g
[root@localhost ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 2666: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 5.00g
  lv2  vg1 -wi-a----- 5.00g
[root@localhost ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 2666: -bash
  PV         VG  Fmt  Attr PSize  PFree
  /dev/sda   vg1 lvm2 a--  20.00g 10.00g

<-------------------- 创建两个5G LV -------------------->
[root@localhost ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda         8:0    0  20G  0 disk
├─vg1-lv1 252:0    0   5G  0 lvm
└─vg1-lv2 252:1    0   5G  0 lvm
sdb         8:16   0  16M  0 disk
sdc         8:32   0   8M  0 disk
sdd         8:48   0   2G  0 disk
vda       253:0    0  20G  0 disk /
vdb       253:16   0  30G  0 disk
[root@localhost ~]# dmsetup status
vg1-lv1: 0 10485760 linear
vg1-lv2: 0 10485760 linear
[root@localhost ~]# dmsetup table
vg1-lv1: 0 10485760 linear 8:0 2048
vg1-lv2: 0 10485760 linear 8:0 10487808

<-------------------- LV分别缩容到3G -------------------->
[root@localhost ~]# lvresize -L 3G /dev/vg1/lv1
File descriptor 6 (/dev/ttyS0) leaked on lvresize invocation. Parent PID 2666: -bash
  WARNING: Reducing active logical volume to 3.00 GiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce vg1/lv1? [y/n]: y
  Size of logical volume vg1/lv1 changed from 5.00 GiB (1280 extents) to 3.00 GiB (768 extents).
  Logical volume vg1/lv1 successfully resized.
[root@localhost ~]# lvresize -L 3G /dev/vg1/lv2
File descriptor 6 (/dev/ttyS0) leaked on lvresize invocation. Parent PID 2666: -bash
  WARNING: Reducing active logical volume to 3.00 GiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce vg1/lv2? [y/n]: y
  Size of logical volume vg1/lv2 changed from 5.00 GiB (1280 extents) to 3.00 GiB (768 extents).
  Logical volume vg1/lv2 successfully resized.
[root@localhost ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda         8:0    0  20G  0 disk
├─vg1-lv1 252:0    0   3G  0 lvm
└─vg1-lv2 252:1    0   3G  0 lvm
sdb         8:16   0  16M  0 disk
sdc         8:32   0   8M  0 disk
sdd         8:48   0   2G  0 disk
vda       253:0    0  20G  0 disk /
vdb       253:16   0  30G  0 disk

<-------------------- 实际占用5+3=8G -------------------->
[root@localhost ~]# dmsetup table
vg1-lv1: 0 6291456 linear 8:0 2048
vg1-lv2: 0 6291456 linear 8:0 10487808

<-------------------- 无法缩容到8G(LV区域加元数据大于8G) -------------------->
[root@localhost ~]# pvresize --setphysicalvolumesize 8G /dev/sda
File descriptor 6 (/dev/ttyS0) leaked on pvresize invocation. Parent PID 2666: -bash
/dev/sda: Requested size 8.00 GiB is less than real size 20.00 GiB. Proceed?  [y/n]: y
  WARNING: /dev/sda: Pretending size is 16777216 not 41943040 sectors.
  /dev/sda: cannot resize to 2047 extents as later ones are allocated.
  0 physical volume(s) resized or updated / 1 physical volume(s) not resized
[root@localhost ~]#

<-------------------- 可缩容至16G -------------------->
[root@localhost ~]# pvresize --setphysicalvolumesize 16G /dev/sda
File descriptor 6 (/dev/ttyS0) leaked on pvresize invocation. Parent PID 2666: -bash
/dev/sda: Requested size 16.00 GiB is less than real size 20.00 GiB. Proceed?  [y/n]: y
  WARNING: /dev/sda: Pretending size is 33554432 not 41943040 sectors.
  Physical volume "/dev/sda" changed
  1 physical volume(s) resized or updated / 0 physical volume(s) not resized
[root@localhost ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 2666: -bash
  PV         VG  Fmt  Attr PSize  PFree
  /dev/sda   vg1 lvm2 a--  16.00g 10.00g

<-------------------- 可缩容至9G -------------------->
[root@localhost ~]# pvresize --setphysicalvolumesize 9G /dev/sda
File descriptor 6 (/dev/ttyS0) leaked on pvresize invocation. Parent PID 2666: -bash
/dev/sda: Requested size 9.00 GiB is less than real size 20.00 GiB. Proceed?  [y/n]: y
  WARNING: /dev/sda: Pretending size is 18874368 not 41943040 sectors.
  Physical volume "/dev/sda" changed
  1 physical volume(s) resized or updated / 0 physical volume(s) not resized
[root@localhost ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 2666: -bash
  PV         VG  Fmt  Attr PSize PFree
  /dev/sda   vg1 lvm2 a--  9.00g 3.00g
[root@localhost ~]#

<-------------------- 空洞区域创建新LV -------------------->
[root@localhost ~]# lvcreate -L 1G -n lv3 vg1
File descriptor 6 (/dev/ttyS0) leaked on lvcreate invocation. Parent PID 2666: -bash
  Logical volume "lv3" created.
[root@localhost ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 2666: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 3.00g
  lv2  vg1 -wi-a----- 3.00g
  lv3  vg1 -wi-a----- 1.00g
[root@localhost ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda         8:0    0  20G  0 disk
├─vg1-lv1 252:0    0   3G  0 lvm
├─vg1-lv2 252:1    0   3G  0 lvm
└─vg1-lv3 252:2    0   1G  0 lvm
sdb         8:16   0  16M  0 disk
sdc         8:32   0   8M  0 disk
sdd         8:48   0   2G  0 disk
vda       253:0    0  20G  0 disk /
vdb       253:16   0  30G  0 disk
[root@localhost ~]# dmsetup table
vg1-lv1: 0 6291456 linear 8:0 2048
vg1-lv2: 0 6291456 linear 8:0 10487808
vg1-lv3: 0 2097152 linear 8:0 6293504
[root@localhost ~]# lvremove /dev/vg1/lv3
File descriptor 6 (/dev/ttyS0) leaked on lvremove invocation. Parent PID 2666: -bash
Do you really want to remove active logical volume vg1/lv3? [y/n]: y
  Logical volume "lv3" successfully removed.
[root@localhost ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 2666: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 3.00g
  lv2  vg1 -wi-a----- 3.00g
[root@localhost ~]# dmsetup table
vg1-lv1: 0 6291456 linear 8:0 2048
vg1-lv2: 0 6291456 linear 8:0 10487808

<-------------------- 空洞区域用于扩容 -------------------->
[root@localhost ~]# lvextend -L 5G /dev/vg1/lv1
File descriptor 6 (/dev/ttyS0) leaked on lvextend invocation. Parent PID 2666: -bash
  Size of logical volume vg1/lv1 changed from 3.00 GiB (768 extents) to 5.00 GiB (1280 extents).
  Logical volume vg1/lv1 successfully resized.
[root@localhost ~]# dmsetup table
vg1-lv1: 0 10485760 linear 8:0 2048
vg1-lv2: 0 6291456 linear 8:0 10487808
[root@localhost ~]#

<-------------------- 利用其它位置空闲空间创建新target扩容 -------------------->
[root@localhost ~]# lvresize -L 1G /dev/vg1/lv2
File descriptor 6 (/dev/ttyS0) leaked on lvresize invocation. Parent PID 2666: -bash
  WARNING: Reducing active logical volume to 1.00 GiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce vg1/lv2? [y/n]: y
  Size of logical volume vg1/lv2 changed from 3.00 GiB (768 extents) to 1.00 GiB (256 extents).
  Logical volume vg1/lv2 successfully resized.
[root@localhost ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 2666: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 5.00g
  lv2  vg1 -wi-a----- 1.00g
[root@localhost ~]# lvresize -L 6G /dev/vg1/lv1
File descriptor 6 (/dev/ttyS0) leaked on lvresize invocation. Parent PID 2666: -bash
  Size of logical volume vg1/lv1 changed from 5.00 GiB (1280 extents) to 6.00 GiB (1536 extents).
  Logical volume vg1/lv1 successfully resized.
[root@localhost ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 2666: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 6.00g
  lv2  vg1 -wi-a----- 1.00g
[root@localhost ~]# dmsetup table
vg1-lv1: 0 10485760 linear 8:0 2048
vg1-lv1: 10485760 2097152 linear 8:0 12584960
vg1-lv2: 0 2097152 linear 8:0 10487808
[root@localhost ~]# lvresize -L 10G /dev/vg1/lv1
File descriptor 6 (/dev/ttyS0) leaked on lvresize invocation. Parent PID 2666: -bash
  Insufficient free space: 1024 extents needed, but only 511 available
[root@localhost ~]#

<-------------------- 利用额外PV进行碎片整理 -------------------->
[root@localhost ~]# lvs
File descriptor 6 (/dev/ttyS0) leaked on lvs invocation. Parent PID 2666: -bash
  LV   VG  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 2.00g
  lv2  vg1 -wi-a----- 1.00g
[root@localhost ~]# dmsetup table
vg1-lv1: 0 4194304 linear 8:0 2048
vg1-lv2: 0 2097152 linear 8:0 6293504
[root@localhost ~]# pvmove /dev/sda:768+256 /dev/sda:512+256
File descriptor 6 (/dev/ttyS0) leaked on pvmove invocation. Parent PID 2666: -bash
  No extents available for allocation.
[root@localhost ~]# pvmove /dev/sda:768+256 /dev/sdd:0+256
File descriptor 6 (/dev/ttyS0) leaked on pvmove invocation. Parent PID 2666: -bash
  /dev/sda: Moved: 0.78%
  /dev/sda: Moved: 100.00%
[root@localhost ~]# pvmove /dev/sdd:0+256 /dev/sda:512+256
File descriptor 6 (/dev/ttyS0) leaked on pvmove invocation. Parent PID 2666: -bash
  /dev/sdd: Moved: 0.39%
  /dev/sdd: Moved: 100.00%
[root@localhost ~]# dmsetup table
vg1-lv1: 0 4194304 linear 8:0 2048
vg1-lv2: 0 2097152 linear 8:0 4196352
[root@localhost ~]# pvs
File descriptor 6 (/dev/ttyS0) leaked on pvs invocation. Parent PID 2666: -bash
  PV         VG  Fmt  Attr PSize PFree
  /dev/sda   vg1 lvm2 a--  9.00g 6.00g
  /dev/sdd   vg1 lvm2 a--  2.00g 2.00g
[root@localhost ~]#

<-------------------- PV内搬移进行碎片整理 -------------------->
[root@localhost ~]# pvmove --alloc anywhere /dev/sda:768+256 /dev/sda:512+256
File descriptor 6 (/dev/ttyS0) leaked on pvmove invocation. Parent PID 2666: -bash
  /dev/sda: Moved: 0.39%
  /dev/sda: Moved: 100.00%
[root@localhost ~]#

